server.port=2007



# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Username and password
spring.datasource.username=postgres
spring.datasource.password=password


# PostgreSQL Driver

spring.datasource.driver-class-name=org.postgresql.Driver